body{
    margin: 0px;
    padding: 0px;
    background-color: skyblue;
    color: black;
    text-align: center;
    background-image: url(https://cdn.pixabay.com/photo/2015/07/02/10/13/sky-828648_960_720.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
}
h1{
    font-size: 50px;
}

input{
    width: 75px;
    height: 90px;
    font-size: 45px;
    border-radius: 30px;
    margin: 10px;
    background-color: white;
    color: black;
    border-style: none;

}

.btn:hover{
    background-color: black;
    cursor: pointer;
}